# desafio-mobile-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bilulo/desafioandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilulo/desafioandroid/: App.kt  MainActivity.kt
app/src/main/java/com/bilulo/desafioandroid/data/: IMarvelDatasource.kt  MarvelDatasource.kt  MarvelRepository.kt
app/src/main/java/com/bilulo/desafioandroid/data/api/: ApiResult.kt  Keys.kt  MarvelApi.kt
app/src/main/java/com/bilulo/desafioandroid/data/api/retrofit/: RetrofitClient.kt
app/src/main/java/com/bilulo/desafioandroid/data/model/: CharacterDataResponse.kt  CharacterResponse.kt  CharacterResult.kt  CharacterThumbnail.kt
app/src/main/java/com/bilulo/desafioandroid/domain/: FormatCharacterImageUrlUsecase.kt  GetCharactersCarouselItemsUsecase.kt  GetMarvelCharactersUsecase.kt
app/src/main/java/com/bilulo/desafioandroid/presentation/viewmodel/: MainActivityStates.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bilulo/desafioandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
