plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bilulo.desafioandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.bilulo.desafioandroid"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.9.0'
    // AndroidX AppCompat
    implementation 'androidx.appcompat:appcompat:1.5.1'
    // Material
    implementation 'com.google.android.material:material:1.7.0'
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Koin main features for Android
    implementation 'io.insert-koin:koin-android:3.3.0'
    // Koin Test features
    testImplementation 'io.insert-koin:koin-test:3.2.2'
    // Koin for JUnit 4
    testImplementation 'io.insert-koin:koin-test-junit4:3.2.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Retrofit logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    // JUnit
    testImplementation 'junit:junit:4.13.2'
    // JUnit instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    // Espresso Core
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
